<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed_message"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_rfr"
        android:drawableStart="@drawable/email_24_foused"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="message"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/custom_rfr"
        android:drawableStart="@drawable/message_24_foused"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="email_address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/ed_theme"
        android:layout_width="373dp"
        android:layout_height="53dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/custom_rfr"
        android:drawableStart="@drawable/subject_24_foused"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="theme"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>